{
    "cSpell.ignoreWords": [
        "alom",
        "bieber",
        "bisoy",
        "jay",
        "khali",
        "khuji",
        "kuja",
        "likhar",
        "lottare",
        "obsoy",
        "patri",
        "string",
        "tinti",
        "tulbe",
        "tumar",
        "upay",
        "upore",
        "uporetulbe",
        "word"
    ],
    "cSpell.words": [
        "job",
        "paiso"
    ]
}